{
  "name": "slak-bot-postgres",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@slack/bolt": "^4.6.0",
    "dotenv": "^17.2.3",
    "pg": "^8.17.1"
  }
}
